{
  "name": "financely",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "prisma generate && vite dev",
    "build": "prisma generate && vite build",
    "start": "node .output/server/index.mjs",
    "lint": "eslint",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate deploy",
    "prisma:migrate:dev": "prisma migrate dev",
    "prisma:studio": "prisma studio",
    "prisma:reset": "prisma migrate reset",
    "db:reset": "rm -f data/dev.db data/dev.db-journal data/dev.db-wal data/dev.db-shm && prisma migrate dev",
    "seed": "tsx prisma/seed.ts"
  },
  "dependencies": {
    "@hookform/resolvers": "^5.2.2",
    "@prisma/client": "6.17.1",
    "@tanstack/react-query": "^5.90.5",
    "@tanstack/react-query-devtools": "^5.90.2",
    "@tanstack/react-router": "^1.133.36",
    "@tanstack/react-start": "^1.134.3",
    "better-auth": "^1.4.3",
    "date-fns": "^4.1.0",
    "dotenv": "^17.2.3",
    "prisma": "^6.17.1",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-hook-form": "^7.66.0",
    "react-icons": "^5.5.0",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/vite": "^4.1.16",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitejs/plugin-react": "^5.1.0",
    "eslint": "^9",
    "eslint-config-next": "15.5.6",
    "prisma-zod-generator": "^1.31.1",
    "tailwind-merge": "^3.0.1",
    "tailwindcss": "^4.1.16",
    "tsx": "^4.19.2",
    "typescript": "^5",
    "vite": "^7.1.12",
    "vite-tsconfig-paths": "^5.1.4"
  }
}
